<!DOCTYPE html>
<html lang="en">


<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>

        <style>
    body {
        background-image: url('foto/SAINS.png');
     }


    .kotak{

    font-family: sans-serif;
    background: #8A2BE2;
    padding: 20px 30px;

}
   

    .button {

    background-color: #4CAF50; /* Hijau */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    }


    .button1 {font-size: 20px;}
    .button2 {font-size: 20px;}

    </style>
</head>
<body>


    <br><br><br><br><br><br>

    
    <FONT COLOR="white">
        
        
    
    <center><div class="kotak"><h2><div id="quiz"></div></h2></div></center>
    <br>
            
            
    <center><button id="submit" class="button button1">Show Answare</button></center>
    <br>


   


   <center>  <div id="results"></div> </center>

   <script src="art.js"></script>
   <center><a href ="menu.html"><button id ="back" class="button button2" >Go Back</button></center>
      
   
<link rel="icon" href="D:/Knowledge Card/foto/Logo.png">
    <title>KNOWLEDGE CARD</title>
    
<audio hidden autoplay loop>
<source src="D:/Knowledge Card/Come.mp3" type="audio/mpeg">
    (Browsermu tidak mendukung audio!)
   
</body>
</html>