
<html>
<header>
  

                <div class="logo-holder">
                    <br>
                    <p style="text-align:center">
                   <FONT COLOR="white">
                        <font size="8">SELAMAT DATANG DI CHALLENGE CARD</font><br>
                        <font size="8">(I.DARE.YOU! )</font><br><br><br>
                        <style>
                            body {
                            background-image: url('foto/penjara.jpg');
                                }
                            
                           <p>
                         </style>
                        <br>
                        <style>
    .kotak {
      font-family: sans-serif;
    background: #00000;
    padding: 20px 30px;
    }
    .button {
    background-color: #4CAF50; /* Hijau */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    }


    
    .button2 {font-size: 10px;}

    </style>
                 <FONT COLOR="black">
                        <font size="10">AKU TANTANG KAMU, PUSH UP 20 KALI</font><br>


                <center><div class="kotak"><h2><div id="quiz"></div></h2></div></center>
                <br>
                <center><form action="menu.html"><button class="button button2">Go Back</button></center>


<link rel="icon" href="foto/Logo.png">
  <title>KNOWLEDGE CARD</title>

  <audio hidden autoplay loop>
<source src="Catch.mp3" type="audio/mpeg">
    (Browsermu tidak mendukung audio!)

                    
</div>
 </header>
            
</html>
                