
<html>
<head>

<link rel="icon" href="foto/Logo.png">
<title>KNOWLEDGE CARD</title>

 <audio hidden autoplay loop>
    <source src="D:/Knowledge Card/Calimba.mp3" type="audio/mpeg">
    (Browsermu tidak mendukung audio!)
  </audio>



   
<style>
                    .blink {
                    animation: blink-animation 1s steps(5, start) infinite;
                    -webkit-animation: blink-animation 1s steps(5, start) infinite;
                    }
                    @keyframes blink-animation {
                    to {
                    visibility: hidden;
                    }
                    }
                    @-webkit-keyframes blink-animation {
                    to {
                    visibility: hidden;
                    }
                    }
                    </style>

                <div class="logo-holder">
                    <br>


                    <p style="text-align:center">
                   <FONT COLOR="pink">
                   <marquee width="500" scrollamount="200" scrolldelay="900"><font size="10">KNOWLEDGE</font><br></marquee><br>
                        
                    <span class="blink"><font size ="8" width="500">CARD</span>

                        <style>
                            body {
                            background-image: url('foto/burung.jpg');
                                }
                            </style>
                        
                    </p>

                        <style>
.button {
  background-color: #4CAF50; /* Hijau */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {font-size: 12px;}
.button2 {font-size: 12px;}
.button3 {font-size: 12px;}
.button4 {font-size: 12px;}

</style>
</head>

<body>
<br>
<center><form action="menu.html"><button class="button button1">PLAY</button></center>
<center><form action=""><button class="button button2">How To Play</button></center><br>
<center><form action=""><button class="button button3">Setting</button></center><br>
<center><form action=""><button class="button button4">EXIT</button></center>


</body>
       

<footer>
  <p align="center">
        <font size =2 >By : Yosef Alfredo, Copyright @2021.
      </p>
    </footer>
                    
</div>
 </header>
            
</html>
                