<html>
<header>
	
<link rel="icon" href="foto/Logo.png">
<title>KNOWLEDGE CARD</title>

<style>
                            body {
                            background-image: url('foto/Page 2.png');
                                }
                            </style>

                            

							</head>
							<body>
  							<p style="text-align:center">
                   <FONT COLOR="white">
                        <font size="6">Pilihlah salah satu kartu pengetahuan!</font><br>
                        <font size="5">(Kecuali Challenge Card)</font><br>
                    </p>
                        
                        <style>
						.kiri{float:left;display:block;width:200px;height:250px}
						.kanan{float:right;display:block;width:200px;height:250px}
						.tengah{margin-left:auto;margin-right:auto;display:block;width:200px;height:250px}


						</style>

						<style>
    body {
        background-image: url('foto/SAINS.png');
     }
    
    .button {
    background-color: #4CAF50; /* Hijau */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    }


    .button1 {font-size: 20px;}
    
    </style>

 							<p>
 							<a href = "sains.html" target="_random"><img class ="kiri" src="foto/ipa.png"></a>

 							

 							<a href="math.html" target="_random"><img class ="kanan" src="foto/mgm.png"></a><br><br><br><br><br><br><br><br><br><br>
 							<a href="Challenge.html" target="_random" id="challenge"><img class ="tengah" src="foto/cd.png"><br><br><br><br>
 								<center><form action="index.html"><button class="button button1">Go Back</button></center>
 							<a href="art.html" target="_random"><img src="foto/art.png" style="width:200px;height:250px;">
 							<a href="sport.html" target="_blank"><img src="foto/sport.png" style="width:200px;height:250px;" align="right">
 								

 							</p>
							</body>




							<footer>
								<center><marquee width="500" scrollamount="200" scrolldelay="900"><font size=5 color = "white">By : Yosef Alfredo, Copyright @2021.</font><br></marquee></center>






<audio hidden autoplay loop>
<source src="Come.mp3" type="audio/mpeg">
    (Browsermu tidak mendukung audio!)

							</html>
